<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:gravity="center"
    android:orientation="horizontal">


    <View
        android:layout_width="40dp"
        android:layout_height="3px"
        android:background="@color/grey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="安心票"
        android:textColor="@color/purple"
        android:textSize="@dimen/text15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="出票安心"
        android:textColor="@color/black"
        android:textSize="@dimen/text15sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="出行安心"
        android:textColor="@color/black"
        android:textSize="@dimen/text15sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="服务安心"
        android:textColor="@color/black"
        android:textSize="@dimen/text15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="40dp"
        android:layout_height="3px"
        android:layout_marginLeft="5dp"
        android:background="@color/purple" />


</LinearLayout>